version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: shopper_container
    restart: always
    environment:
      POSTGRES_DB: shopperdb
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
